<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel ="stylesheet" href ="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<style>
       h2{
      
      margin: 0;
      padding: 0;
      color: #ffffff;
    
        }
       p.small{
      
      margin: 0;
      padding: 0;
      color: #ffffff;
      font-size: large;

        }
        p.large{
            margin:0;
            padding:0;
            color:#ffffff;
            font-size:x-large;
        }
    h3{
      
  margin: 0;
  padding: 0;
  color: #ffffff;

    }
    h4{
      
      margin: 0;
      padding: 0;
      color: #ffffff;

    
        }
        h5{
      
      margin: 0;
      padding: 0;
      color: #ffffff;
            
    
        }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-primary" style="background-color: black;"">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <img src="img/amazon_logo.png" alt="Bootstrap" height="90" >

          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <div class="location" style="padding: 30px;">
                <i class="fa-solid fa-location-dot fa-2xl" style="color: #ffffff;"></i>            
               </div>
               <li><p class="small">Deliver to</p><p class="large">India</p></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                  <li>              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button></li>
                </ul>
              </li>

            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>

</html>